storage/api-docs/api-docs.json (before)
{
    "openapi": "3.0.0",
    "info": {
        "title": "Gonggoo (공구) API",
        "description": "📦 학교 및 회사를 위한 공동 구매 서비스, 공구 API",
        "version": "0.1"
    },
    "paths": {
        "/test": {
            "get": {
                "summary": "테스트 API",
                "operationId": "6164e85620ba303cf270690984a79b2b",
                "responses": {
                    "200": {
                        "description": "API 테스트 성공",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "properties": {
                                        "message": {
                                            "type": "string",
                                            "example": "Hello API!"
                                        }
                                    },
                                    "type": "object"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

storage/api-docs/api-docs.json (after)
{
    "openapi": "3.0.0",
    "info": {
        "title": "Gonggoo (공구) API",
        "description": "📦 학교 및 회사를 위한 공동 구매 서비스, 공구 API",
        "version": "0.1"
    },
    "paths": {
        "/api/test": {
            "get": {
                "summary": "Swagger를 테스트 해봅니다.",
                "operationId": "dc097032a606e8d42c32d872872316c6",
                "responses": {
                    "200": {
                        "description": "Swagger + API 테스트 성공",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "properties": {
                                        "message": {
                                            "type": "string",
                                            "example": "Hello API!"
                                        }
                                    },
                                    "type": "object"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

storage/api-docs/api-docs.json (diff)
@@ -6,13 +6,13 @@
         "version": "0.1"
     },
     "paths": {
-        "/test": {
+        "/api/test": {
             "get": {
-                "summary": "테스트 API",
-                "operationId": "6164e85620ba303cf270690984a79b2b",
+                "summary": "Swagger를 테스트 해봅니다.",
+                "operationId": "dc097032a606e8d42c32d872872316c6",
                 "responses": {
                     "200": {
-                        "description": "API 테스트 성공",
+                        "description": "Swagger + API 테스트 성공",
                         "content": {
                             "application/json": {
                                 "schema": {
